# MovieShop

./: README.md
MovieShop/: MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Trailer.cs  User.cs
MovieShop/ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
MovieShop/ApplicationCore/Helpers/: ErrorResponseModel.cs
MovieShop/ApplicationCore/Models/Request/: MovieCreateRequestModel.cs  MoviePurchaseRequestModel.cs  MovieReviewRequestModel.cs  MovieWatchRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
MovieShop/ApplicationCore/Models/Response/: AccountInfoResponseModel.cs  CastModel.cs  GenreModel.cs  MovieCardResponseModel.cs  MovieDetailResponseModel.cs  MovieReviewResponseModel.cs  UserLoginResponseModel.cs  UserRegisterResponseModel.cs
MovieShop/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieShop/ApplicationCore/ServiceInterfaces/: IGenreService.cs  IJwtService.cs  ILoggerService.cs  IMovieService.cs  IUserService.cs
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/Infrastructure/Data/: MovieShopDbContext.cs
MovieShop/Infrastructure/Filters/: MovieShopHeaderFilter.cs
MovieShop/Infrastructure/Middlewares/: HeaderMiddleware.cs  LoggerMiddleware.cs  MovieShopExceptionMiddleware.cs
MovieShop/Infrastructure/Migrations/: 20210403213531_first.Designer.cs  20210403213531_first.cs  20210404133956_updatereview.Designer.cs  20210404133956_updatereview.cs  20210404135608_updatemoviecastrelationship.Designer.cs  20210404135608_updatemoviecastrelationship.cs  20210411143201_userUpdate.Designer.cs  20210411143201_userUpdate.cs  20210411232045_updateMovieGenreCast.Designer.cs  20210411232045_updateMovieGenreCast.cs  20210411234356_testMovieIdupdate.Designer.cs  20210411234356_testMovieIdupdate.cs  20210411234755_testMovieIdUpdate2.Designer.cs  20210411234755_testMovieIdUpdate2.cs  MovieShopDbContextModelSnapshot.cs
MovieShop/Infrastructure/Repositories/: EfRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
MovieShop/Infrastructure/Services/: GenreService.cs  JwtService.cs  LoggerService.cs  MovieService.cs  UserService.cs
MovieShop/MovieShop.API/: MovieShop.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop/MovieShop.API/Controllers/: AccountController.cs  GenreController.cs  MovieController.cs  UserController.cs
MovieShop/MovieShop.API/Properties/: launchSettings.json
MovieShop/MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs  appsettings.json
MovieShop/MovieShop.MVC/Controllers/: AcccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShop.MVC/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShop/MovieShop.MVC/Properties/: launchSettings.json
MovieShopSPA/: README.md  angular.json  package-lock.json  package.json
MovieShopSPA/e2e/src/: app.e2e-spec.ts
(+51 files in other folders)
